digraph G{
	struct0 [shape=record,label="{<f0>person | {<f1> right | <f2> left} }" ];
	struct0->struct1[label="yes"];
	struct1 [shape=record,label="{<f0>cat | {<f1> right | <f2> left} }" ];
	struct1->struct2[label="yes"];
	struct2 [shape=record,label="{<f0>poltorashka | {<f1> right | <f2> left} }" ];
	struct1->struct3[label="no"];
	struct3 [shape=record,label="{<f0>me | {<f1> right | <f2> left} }" ];
	struct0->struct4[label="no"];
	struct4 [shape=record,label="{<f0>tall | {<f1> right | <f2> left} }" ];
	struct4->struct5[label="yes"];
	struct5 [shape=record,label="{<f0>ovch | {<f1> right | <f2> left} }" ];
	struct4->struct6[label="no"];
	struct6 [shape=record,label="{<f0>me | {<f1> right | <f2> left} }" ];
}